# weather_app

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drizzle.json
app/src/main/assets/weather_animations/: cloudy.json  rainy.json  sunny.json
app/src/main/java/com/example/weather_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather_app/activities/: LoginActivity.kt  SignupActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weather_app/models/: WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_app/network/: RetrofitClient.kt  WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/example/weather_app/utils/: Constants.kt  LocationHelper.kt  MongoDBHelper.kt
app/src/main/java/com/example/weather_app/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_thermometer.xml  ic_weather_logo.xml  ic_wind.xml  login_background.xml  weather_background.xml  weather_background_cloudy.xml  weather_background_drizzle.xml  weather_background_foggy.xml  weather_background_rainy.xml  weather_background_snowy.xml  weather_card_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_weather.xml  item_city_suggestion.xml
app/src/main/res/raw/: sunny.json  weather_background.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
